<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cint.CodingChallenge.Data\Cint.CodingChallenge.Data.csproj" />
      <ProjectReference Include="..\Cint.CodingChallenge.Model\Cint.CodingChallenge.Model.csproj" />
    </ItemGroup>

</Project>
