<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
    <Content Include="app\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cint.CoddingChallenge.Business\Cint.CoddingChallenge.Business.csproj" />
    <ProjectReference Include="..\Cint.CodingChallenge.Data\Cint.CodingChallenge.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Cint.CodingChallenge.Web.Test" />	
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
